[ ] functionality
  [D] query type of contract with characteristics
  [D] fetch query result and get all details from the batch, with fixed params 
    [D] fetch and save one bar detail. 
    [D] test the loop
  [D] storing with batch number
  [P] market profile OO
    [D] create periods
    [D] create tpo 
    [D] adjustments
    [D] crear oo model
    [D] callculate precision 
    [D] add prints
    [ ] add accepted tpos
    [ ] add value area 
    [ ] add initial balance
  [*] Compare to old profile to check accuracy
    [D] test/implement create files per date/batch/instrument in string
    [*] test/implement create files per date/batch/instrument in tables
      [D] make sure we save a batch of contracts  
        [D] modify the test for fetch bardata filtered by batch
          [D] test failing
          [D]test passing
        [D] modify the test for save scandata to save the batch
        [D] create a test about fetch and get bardata and create chart
      [*] create mp for all of them in disk test 
      [*] create mp for all of theem implmeentation
      [ ]  test reality
    [ ] test/implement create files per date/batch/instrument in actual files
    [ ] connect the wires to call the service for a day in a symbol
    [ ] compare charts
    [ ] fix details
  [ ]  get the list of candiates to run the query
  - set an alert
  - remove an alert
  - search for alert
  - place a buy order 
  - bargain on buy
  - cancel the order place
  - place a sell order
  - bargain on sell
  - cancell the sell order
  - query type of contract with characteristics RESULTS COMING FROM PARAMETER
  - query bar result coming from params EXPERIMEWNT RESULTS COMING FROM PARAMETER



[ ] system capabilities
- log every search
- log every selection
- log every action
- ab test functionality 

