[ ] functionality
  [D] query type of contract with characteristics
  [D] fetch query result and get all details from the batch, with fixed params 
    [D] fetch and save one bar detail. 
    [D] test the loop
  [D] storing with batch number
  [*] market profile OO
    [ ] create periods
    [ ] create tpo 
    [ ] adjustments
    [ ] crear oo model

      
    [ ] add prints
    [ ] add accepted tpos
    [ ] add value area 
    [ ] add initial balance
  - set an alert
  - remove an alert
  - search for alert
  - place a buy order 
  - bargain on buy
  - cancel the order place
  - place a sell order
  - bargain on sell
  - cancell the sell order
  - query type of contract with characteristics RESULTS COMING FROM PARAMETER
  - query bar result coming from params EXPERIMEWNT RESULTS COMING FROM PARAMETER



[ ] system capabilities
-  log every search
- log every selection
- log every action
- ab test functionality 

