[ ] functionality
  [D] query type of contract with characteristics
  [D] fetch query result and get all details from the batch, with fixed params 
    [D] fetch and save one bar detail. 
    [D] test the loop
  [D] storing with batch number
  [P] market profile OO
    [D] create periods
    [D] create tpo 
    [D] adjustments
    [D] crear oo model
    [D] callculate precision 
    [D] add prints
    [ ] add accepted tpos
    [ ] add value area 
    [ ] add initial balance
  [*] Compare to old profile to check accuracy
    [D] test/implement create files per date/batch/instrument in string
    [D] test/implement create files per date/batch/instrument in tables
      [D] create all profiles (test/impl)
      [D] make sure we save a batch of contracts  
        [D] modify the test for fetch bardata filtered by batch
          [D] test failing
          [D]test passing
        [D] modify the test for save scandata to save the batch
        [D] create a test about fetch and get bardata and create chart
      [D] create mp for all of them in disk test 
      [D] create mp for all of theem implmeentation
    [*]  test reality
      [*] connect the wires to call the service for a batch 
        [D] test command
        [*] save profiles in a folder
        [ ] open in vim?
        [ ] manage timeouts
        [ ] admin so we can look ad the values.
        [*] add the header to the file
        [ ] manage timeouts 
      [ ] compare charts
      [ ] fix details
  [ ]  get the list of candiates to run the query
  - as a user I would like to set reqScannerData parameters  in a table for the experiment
  - as a user I would like to be able to set an alert at an specific instrument either with a trade or no 
  - as a user I would like to be able to remove  an alert at an specific instrument either with a trade or no 
  - as a user I would like to be able to set an alert at an specific open trade 
  - as a user I would like to be able to remove an alert at an specific open trade 
  - as a user I would like to be able to search for an active alert at an specific open trade 
  - as a user I would like to be able to search for an active alert in all open trades 
  - as a user I would like to be able to place an order 
  - as a user I would like to be able bargain in buying, that is moving up until a limit. 
  - as a user I would like to be able bargain in selling, that is moving up until a limit. 
  - as a user I would like to be able to cancel an order if it has not been fullfilled. 
  - place a sell order
  - bargain on sell
  - cancell the sell order
  - be able to enter the result of a trade 
  - be able to automatically record the result of a sale



[ ] system capabilities
- log every search
- log every selection
- log every action
- ab test functionality 

